PORT=3000
NODE_ENV=development

# MIKRO ORM CONFIG
MIKRO_ORM_MIGRATIONS_TABLE_NAME=migrations
MIKRO_ORM_CLIENT_URL=postgres://admin:password@127.0.0.1:5432/c-chain-app
MIKRO_ORM_DEBUG=false

# START VIEM PUBLIC CLIENT TO WATCH TRANSACTIONS AND STORE TO DB
START_VIEM_CLIENT=true
